# mpk-server

./: .gitignore  Dockerfile  build.sh  db_ddl.sql  pom.xml  tips.txt
src/main/java/ru/x5/mpk/server/: Application.java  DBConfig.java  SpringFoxConfig.java
src/main/java/ru/x5/mpk/server/config/: DBConfig.java  SpringFoxConfig.java
src/main/java/ru/x5/mpk/server/entities/: Abonent.java  MpkAddress.java  MpkAddressAbonentLink.java  MpkEntity.java  TestEntity.java
src/main/java/ru/x5/mpk/server/repositories/: AbonentRepository.java  MpkAddressAbonentRepository.java  MpkAddressRepository.java  TestEntityRepository.java
src/main/java/ru/x5/mpk/server/restapi/controllers/abonents/: AbonentDto.java  AbonentsController.java  AbonentsCreationParameters.java
src/main/java/ru/x5/mpk/server/restapi/controllers/error/: Message.java  MessageAndErrors.java
src/main/java/ru/x5/mpk/server/restapi/controllers/fiasaddress/: FiasAddressController.java  FiasAddressDto.java
src/main/java/ru/x5/mpk/server/restapi/controllers/greeting/: Greeting.java  GreetingController.java  MpkAddressController.java  MpkAddressDto.java
src/main/java/ru/x5/mpk/server/restapi/controllers/mpkaddress/: MpkAddressController.java  MpkAddressCreationParameters.java  MpkAddressDto.java
src/main/java/ru/x5/mpk/server/services/fias/: Address.java  KladrClient.java  SearchContext.java  SuggestResult.java
src/main/java/ru/x5/mpk/server/services/mapstruct/: AbonentMapper.java  FiasAddressMapper.java  MpkAddressMapper.java
src/main/java/ru/x5/mpk/server/services/mapstruct/config/: MapstructConfig.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
