server.port=${httpPort}
spring.application.name = mpk-server
logPath = ${logPath:./}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#размер пула 10 соединений
spring.datasource.hikari.maximumPoolSize = 10
#минимум соединений в idle
spring.datasource.hikari.minimumIdle = 3
#время жизни соединения бесконечно
spring.datasource.hikari.maxLifeTime = 0
#название пула
spring.datasource.hikari.poolName = SQLServerPool

spring.jackson.serialization.write_dates_as_timestamps=false
server.servlet.context-path=/

app.version=@project.version@
app.name=@project.name@