server.port = ${httpPort:8096}
spring.application.name = mpk-server
logPath = ${logPath:./}

server.servlet.context-path=/

app.version=@project.version@
app.name=@project.name@

mpk.dburl = ${dbUrl}
mpk.dbuser = ${dbUser}
mpk.dbpassword = ${dbPassword}

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect